#
# factory.cfg - doxygen documentation file.
#

#
# - general options.
#
PROJECT_NAME	= Factory
PROJECT_NUMBER	= "Factory Version " $(version)

OUTPUT_DIRECTORY= doxygen

WARNINGS	= YES
EXTRACT_ALL	= NO

GENERATE_LATEX	= YES

#
# - input related options.
#
INPUT		= ../factory-normal/cf_inline.cc ../factory-normal/canonicalform.cc ../factory-normal/canonicalform.h ../factory-normal/cf_iter.cc ../factory-normal/cf_iter_inline.cc ../factory-normal/cf_iter.h config.h

INCLUDE_PATH	= .
EXAMPLE_PATH	= /home/schmidt/factory/tests

RECURSIVE	= NO

#
# - preprocessor related options.
#
PREDEFINED	= DOXYGEN
